
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Día de las madres</title>
    <link rel="stylesheet" href="./style-js/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
    </style>
</head>
<body>
    <div class="banner">
        <h1><i class="fas fa-heart"></i> ¡Feliz Día de las Madres!</i></h1>
    </div>
    
    <div class="message">
        <img src="./img/1.jpg" class="img1">
        <br><br><br>
        <div class="pr2">
            <img src="./img/4.jpg" class="img2">
            &nbsp; Gracias por todo lo que no has enseñado durante toda nuestra vida,
            sabes como hacernos feliz, eres el centro de mustra familia, gracias por
            estar con nosotros.
        </div>
        <br><br><br>
        <img src="./img/3.jpg" class="img3">
        Gracias por todos los momentos que hemos pasado a tu lado, incluso en las peleas
        siempre hemos salido adelante, somos muy undios y gracias a ti hemos sacado todo
        nuestro potenciay s hacer lo que mas nos gusta.
        <br><br><br>
        <div class="pr2">
            <img src="./img/5.jpg" class="img4">
            Gracias por cuidarnos siempre desde muy pequeños y sacrificar muchas cosas por
            nosotros, te amaremos para toda la vida y sabes que siempre estaremos contigo en
            las buenas y las malas.
        </div>
        <br><br><br><h1>Jose Miguel</h1><br>
        <div class="pr2">
            <img src="./img/2.jpg" class="img5">
            Gracias por apoyarme en todas mis metas y estar siempre conmigo, no hay palablas
            para agradecerte, ya que eres muy importante en mi vida, espero y tenerte para siempre,
            te quiero mucho y siempre estare muy agradecido contigo por apoyarme en todo lo que se me 
            ha cruzado en la vida, muchas garacias po aguantarme en todos los aspectos, te amo mamá.
            <br><br>
            Eres la mejor mamá del mundo <3
        </div>
        <br><br>
        Celebrando a la mejor mamá del mundo <i class="fas fa-heart"></i>
        <br><br>
    </div>
    </div>
    <footer>
         &nbsp;
    </footer>
</body>
</html>